# Clarity.Dev

./: README.md
.github/workflows/: dotnet.yml  release.yml
Clarity.Dev/: Clarity.Dev.slnx  settings.VisualStudio.json
Clarity.Dev/Clarity.Dev.Reports/: Clarity.Dev.Reports.csproj  GlobalUsings.cs  HtmlReportGenerator.cs
Clarity.Dev/Clarity.Dev.Reports/Contracts/: IHtmlReportGenerator.cs  IReportGenerator.cs
Clarity.Dev/src/Clarity.Dev.Analyzer/: Clarity.Dev.NET.Analyzer.csproj  Class1.cs  GlobalUsings.cs
Clarity.Dev/src/Clarity.Dev.Analyzer/Analysis/: CircularDependencyDetector.cs  CommunicationAnalyzer.cs  ServiceDetector.cs
Clarity.Dev/src/Clarity.Dev.Analyzer/Contracts/: ICircularDependencyDetector.cs  ICommandParser.cs  ICommunicationAnalyzer.cs  IConsoleService.cs  IProjectParser.cs  IServiceDetector.cs  ISlnxParser.cs  ISolutionScanner.cs
Clarity.Dev/src/Clarity.Dev.Analyzer/Core/: CommandParser.cs  ConsoleService.cs  ProjectParser.cs  SlnxParser.cs  SolutionScanner.cs
Clarity.Dev/src/Clarity.Dev.CLI/: Clarity.Dev.CLI.csproj  GlobalUsings.cs  Program.cs  SolutionAnalyzer.cs  appsettings.json
Clarity.Dev/src/Clarity.Dev.CLI/Constants/: OutputFormatTypes.cs  SolutionAnalysisInput.cs  SolutionCommandConstants.cs  SolutionCommandConstantsHelper.cs  SolutionConstants.cs
Clarity.Dev/src/Clarity.Dev.CLI/Contracts/: IApplicationService.cs  IConsoleService.cs  ISolutionAnalyzer.cs  IVersionProvider.cs
Clarity.Dev/src/Clarity.Dev.CLI/Extensions/: ServiceCollectionExtensions.cs
Clarity.Dev/src/Clarity.Dev.CLI/Properties/: launchSettings.json
Clarity.Dev/src/Clarity.Dev.CLI/Services/: ApplicationService.cs  SolutionAnalyzer.cs  VersionProvider.cs
Clarity.Dev/src/Clarity.Dev.NET.Core/: GlobalUsings.cs
Clarity.Dev/src/Clarity.Dev.NET.Core/Exceptions/: AnalysisException.cs  CliException.cs  CommandParsingException.cs  ConfigurationException.cs  InvalidOutputFormatException.cs  OutputFileExistsException.cs  SourceNotFoundException.cs
Clarity.Dev/src/Clarity.Dev.NET.Core/Models/: AnalysisCommand.cs  AnalysisStatistics.cs  CircularDependency.cs  CommunicationPath.cs  DependencyInfo.cs  ProjectInfo.cs  ServiceInfo.cs  SolutionAnalysisInput.cs  SolutionAnalysisResult.cs  SolutionCommandConstants.cs  SolutionCommandConstantsHelper.cs  SolutionConstants.cs
Clarity.Dev/src/Clarity.Dev.NET.Core/Models/Contracts/: IAnalysisCommand.cs
Clarity.Dev/src/Clarity.Dev.NET.Core/Models/Enums/: CommunicationType.cs  OutputFormatTypes.cs  OutputTypes.cs  ProjectExtensionType.cs  ServiceType.cs  SolutionExtensionType.cs
Clarity.Dev/tests/Clarity.Dev.Tests/: Clarity.Dev.Tests.csproj  UnitTest1.cs
docs/ai_assistance/: NO_BUILD_MODE.md
