<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer.Workspaces" Version="7.1.0" />
    <PackageReference Include="Microsoft.Build" Version="18.0.2" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.0.2" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="QuestPDF" Version="2025.7.4" />
    <PackageReference Include="System.Composition" Version="10.0.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="10.0.0" />
    <PackageReference Include="System.Composition.Convention" Version="10.0.0" />
    <PackageReference Include="System.Composition.Hosting" Version="10.0.0" />
    <PackageReference Include="System.Composition.Runtime" Version="10.0.0" />
    <PackageReference Include="System.Composition.TypedParts" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clarity.Dev.NET.Core\Clarity.Dev.NET.Core.csproj" />
  </ItemGroup>

</Project>
